<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mkone</groupId>
    <artifactId>mall-seckill</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>mall-seckill-service</module>
        <module>mall-commodity-service</module>
        <module>mall-order-service</module>
        <module>mall-ware-service</module>
        <module>mall-common-service</module>
        <module>mall-gateway-service</module>
        <module>mall-security-service</module>
        <module>mall-auth-service</module>
    </modules>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


</project>